<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Login</title>
    <style>
        body {
            font-family: 'Karla', sans-serif;
            text-align: start;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1;
        }

        h1 {
            color: #333;
        }

        input, select {
            font-family: 'Karla', sans-serif;
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }

        /* Style the submit button */
        button {
            background-color: #333;
            color: white;
            outline: none;
            padding: 12px;
            border: none;
            width: 100%;
            border-radius: 4px;
        }

        /* Style the container for inputs */
        .container {
            background-color: #fff;
            padding: 40px;
            width: 40%;
            margin: auto;
            margin-top: 60px;
            border-radius: 4px;
        }

        .error-message {
            display:block;
            background: #f1f1f1;
            color: #f31616;
            position: relative;
            padding: 20px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        </style>
</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        <form action="/login" method="post">
        
            <% if (error) { %>
                <div class="error-message">
                <%= error %>
                </div>
            <% } %>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required><br><br>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Login</button>
            <br>
            <p>Don't have account yet? <a href="/signup">Sign Up</a></p>
        </form>
    </div>
</body>
</html>